VITE_apiKey=AIzaSyB8gPAcPHrRv1Pw0PjbhnfRVa0jH_Q5WCQ
VITE_authDomain=college-villa-client-side.firebaseapp.com
VITE_projectId=college-villa-client-side
VITE_storageBucket=college-villa-client-side.appspot.com
VITE_messagingSenderId=73564053923
VITE_appId=1:73564053923:web:9ee80dc3e11dd846e8fa16
VITE_measurementId=G-QK1WWBFVF2